cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ca23d34b58f068f00ddf56a0d1f3fb9907d716b9a6c41bb7dfd22264cc8a21b

name:           hglm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ngriffiths21/hglm#readme>
homepage:       https://github.com/ngriffiths21/hglm#readme
bug-reports:    https://github.com/ngriffiths21/hglm/issues
author:         Nick Griffiths
maintainer:     ngriffiths21@gmail.com
copyright:      2020 Nick Griffiths
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ngriffiths21/hglm

library
  exposed-modules:
      Statistics.GLM
  other-modules:
      Paths_hglm
  hs-source-dirs:
      src
  default-extensions: InstanceSigs NamedFieldPuns FlexibleContexts
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hglm
  hs-source-dirs:
      test
  default-extensions: InstanceSigs NamedFieldPuns FlexibleContexts
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hglm
    , hmatrix
    , hspec
    , vector
  default-language: Haskell2010
